[] : tập hơp
- : dãy số
[a-z] : show giá trị từ a đến z
[^] : phủ định của ký hiệu trong tập hợp
[^0-9] : kết quả là a đến z
| : hoặc là
(a|b|c) : tìm tập hợp a, b, c
(a|b|c)z: kết quả là az, bz, cz
a*b :  0-n : *=0 -> kết quả là ab
a+b : 1-n :+ giá trị 1-n lần  khi +=1 kết quả là: aab, 
a?b : 0|1 : không hoặc 1 lần
+*  : loại bỏ khoảng trắng
--  : bắt đầu và kết thúc
-A*-  : khi *=0 : kết quả --
[-@]* : khi *= 2 => [-@][-@]  (2 lần)  tìm kết quả bằng cách nhân các tập hợp -@, @-, @@, --
\*   : tìm dấu *, do * là ký tự đặt biệt nên bổ sung dấu \
\*+  : tìm * xuất hiện từ 1-n lần
[^ ]+ : tìm ký tự không phải khoảng trắng xuất hiện 1-n lần
-X?XX?X : thay 0 và 1 vào ? lần lượt hết các hoán vị  -XXXX khi tất cả ? =1,  -XX  khi ? đầu -0 hỏi sau = 0
[^@]@?@ : tìm chuỗi không bắt đầu bằng @ = kết quả = -@@ hoặc -@  ( trước không có @)
.{5} : thu nhưng chuôi có 5 ký tự ==> .....  ( 5 ký tự bất kỳ)
[els]{1,3}  => [els],  [els][els], [els][els][els],  xuất hiện từ 1 đến 3
[abc]  : Tập hợp chỉ tìm các ký tự a hoặc b hoặc c
[a-c]{3,}   tìm tập hợp các ký tự riêng lẽ a-z xuất hiện yêu cầu có 3 ký tự trở lên
AB*A ~~~~ AB{0,}A 2 cách viết giống nhau
+ : 1-n lần
*: 0 đến n lần
?:  0 hoặc 1
r.+? 
*? : 0 lần xuất hiện
+? : 1 lần xuất hiện
?? : không lần
\w = [A-Za-z0-9_] = [A-z0-9_]
[^A-z0-9_] = ngượi lại = \W  ==> thu được ký tự đặc biết
\S = thu được giá trị không phải khoảng trắng space
\d  = thu được giá trị từ 0-9 (digit)
\D =  thu được giá trị khác 0-D undigit
[^0-9] = \D
\A...  = ^...  tìm từ đầu chuỗi
...$  = tìm cuối chuỗi  = ...\Z
A+ 
A+(?=X)  = lấy được AAA aaa cuối =X
A{3,} = AAAX
A{3,}(?#X) = AAA*  cuối khác
A{3,}(?!X) = AAA* cuối không phải
<p class="title">this is </p>  lấy this is bằng (?<=<p class="title">).*(?=</p>)

tìm từ đầu chuối (?<=)

(?<=<a href=").*(?=")  lấy giá trị trong href
?<= tìm chuối bắt đầu
?= kết thúc =

\b  = begin a-z
\B  = begin z-a





Nguồn: https://www.youtube.com/watch?v=x-IEH03VMFw&list=PLv6GftO355AsZFXlWLKob6tMsWZa4VCY1&index=63
